<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{58addd04-96ca-4bda-9d28-fa93578f1c71}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)kess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)red.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)casper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)kess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src.digcode.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\Desktop\Doubre-faster tool\AI.Apk.js" />
    <None Include="$(MSBuildThisFileDirectory)source shift_plugplay.json" />
    <None Include="$(MSBuildThisFileDirectory)testEnvironments.json" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)nevetur.xml" />
  </ItemGroup>
</Project>